build-php-7.1-cli:
  stage: build
  only:
    refs:
      - master
    changes:
      - 7.1-cli/*
  script:
    - docker build --pull -t $CI_REGISTRY_IMAGE:7.1-cli-$CI_COMMIT_SHORT_SHA 7.1-cli/
    - docker push $CI_REGISTRY_IMAGE:7.1-cli-$CI_COMMIT_SHORT_SHA

test-php-7.1-cli:
  stage: test
  only:
    refs:
      - master
    changes:
      - 7.1-cli/*
  script:
    #- docker pull $CI_REGISTRY_IMAGE:7.1-cli-$CI_COMMIT_SHORT_SHA
    - exit 0

deploy-php-7.1-cli:
  stage: deploy
  only:
    refs:
      - master
    changes:
      - 7.1-cli/*
  script:
    - docker pull $CI_REGISTRY_IMAGE:7.1-cli-$CI_COMMIT_SHORT_SHA
    - docker tag $CI_REGISTRY_IMAGE:7.1-cli-$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE:7.1-cli
    - docker push $CI_REGISTRY_IMAGE:7.1-cli

deploy-php-7.1-cli-to-hub:
  stage: deploy
  only:
    refs:
      - master
    changes:
      - 7.1-cli/*
  script:
    - echo $DOCKER_HUB_PASSWORD |docker login -u $DOCKER_HUB_USER --password-stdin
    - docker pull $CI_REGISTRY_IMAGE:7.1-cli-$CI_COMMIT_SHORT_SHA
    - docker tag $CI_REGISTRY_IMAGE:7.1-cli-$CI_COMMIT_SHORT_SHA $DOCKER_HUB_REPOSITORY:7.1-cli
    - docker push $DOCKER_HUB_REPOSITORY:7.1-cli
    - docker rmi $DOCKER_HUB_REPOSITORY:7.1-cli

build-php-7.1-fpm:
  stage: build
  only:
    refs:
      - master
    changes:
      - 7.1-fpm/*
  script:
    - docker build --pull -t $CI_REGISTRY_IMAGE:7.1-fpm-$CI_COMMIT_SHORT_SHA 7.1-fpm/
    - docker push $CI_REGISTRY_IMAGE:7.1-fpm-$CI_COMMIT_SHORT_SHA

test-php-7.1-fpm:
  stage: test
  only:
    refs:
      - master
    changes:
      - 7.1-fpm/*
  script:
    #- docker pull $CI_REGISTRY_IMAGE:7.1-fpm-$CI_COMMIT_SHORT_SHA
    - exit 0

deploy-php-7.1-fpm:
  stage: deploy
  only:
    refs:
      - master
    changes:
      - 7.1-fpm/*
  script:
    - docker pull $CI_REGISTRY_IMAGE:7.1-fpm-$CI_COMMIT_SHORT_SHA
    - docker tag $CI_REGISTRY_IMAGE:7.1-fpm-$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE:7.1-fpm
    - docker push $CI_REGISTRY_IMAGE:7.1-fpm

deploy-php-7.1-fpm-to-hub:
  stage: deploy
  only:
    refs:
      - master
    changes:
      - 7.1-fpm/*
  script:
    - echo $DOCKER_HUB_PASSWORD |docker login -u $DOCKER_HUB_USER --password-stdin
    - docker pull $CI_REGISTRY_IMAGE:7.1-fpm-$CI_COMMIT_SHORT_SHA
    - docker tag $CI_REGISTRY_IMAGE:7.1-fpm-$CI_COMMIT_SHORT_SHA $DOCKER_HUB_REPOSITORY:7.1-fpm
    - docker push $DOCKER_HUB_REPOSITORY:7.1-fpm
    - docker rmi $DOCKER_HUB_REPOSITORY:7.1-fpm

build-php-7.1-apache:
  stage: build
  only:
    refs:
      - master
    changes:
      - 7.1-apache/*
  script:
    - docker build --pull -t $CI_REGISTRY_IMAGE:7.1-apache-$CI_COMMIT_SHORT_SHA 7.1-apache/
    - docker push $CI_REGISTRY_IMAGE:7.1-apache-$CI_COMMIT_SHORT_SHA

test-php-7.1-apache:
  stage: test
  only:
    refs:
      - master
    changes:
      - 7.1-apache/*
  script:
    #- docker pull $CI_REGISTRY_IMAGE:7.1-apache-$CI_COMMIT_SHORT_SHA
    - exit 0

deploy-php-7.1-apache:
  stage: deploy
  only:
    refs:
      - master
    changes:
      - 7.1-apache/*
  script:
    - docker pull $CI_REGISTRY_IMAGE:7.1-apache-$CI_COMMIT_SHORT_SHA
    - docker tag $CI_REGISTRY_IMAGE:7.1-apache-$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE:7.1-apache
    - docker push $CI_REGISTRY_IMAGE:7.1-apache

deploy-php-7.1-apache-to-hub:
  stage: deploy
  only:
    refs:
      - master
    changes:
      - 7.1-apache/*
  script:
    - echo $DOCKER_HUB_PASSWORD |docker login -u $DOCKER_HUB_USER --password-stdin
    - docker pull $CI_REGISTRY_IMAGE:7.1-apache-$CI_COMMIT_SHORT_SHA
    - docker tag $CI_REGISTRY_IMAGE:7.1-apache-$CI_COMMIT_SHORT_SHA $DOCKER_HUB_REPOSITORY:7.1-apache
    - docker push $DOCKER_HUB_REPOSITORY:7.1-apache
    - docker rmi $DOCKER_HUB_REPOSITORY:7.1-apache
